# Creating multi-stage build for production
FROM node:18-alpine as build

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy monorepo configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages ./packages
COPY apps/strapi ./apps/strapi

# Install ALL dependencies (including dev deps needed for build)
RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/strapi

# Build Strapi
RUN pnpm build

# Prune dev dependencies after build
RUN pnpm prune --prod

# Creating final production image
FROM node:18-alpine

RUN apk add --no-cache vips-dev

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy node_modules and built app from build stage
COPY --from=build /app ./

WORKDIR /app/apps/strapi

RUN chown -R node:node /app
USER node

EXPOSE 1337
CMD ["pnpm", "start"]