# Creating multi-stage build for production
FROM node:18-alpine as build

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Accept Coolify injected ARGs
ARG NODE_ENV=production
ARG COOLIFY_URL
ARG COOLIFY_FQDN
ARG SERVICE_FQDN_HYFY_AGENCY_BACKEND
ARG SERVICE_FQDN_HYFY_AGENCY_BACKENDADMINER
ARG SERVICE_URL_HYFY_AGENCY_BACKEND
ARG SERVICE_URL_HYFY_AGENCY_BACKENDADMINER
ARG ADMIN_JWT_SECRET
ARG DATABASE_CLIENT
ARG DATABASE_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_PORT
ARG DATABASE_USERNAME
ARG JWT_SECRET
ARG COOLIFY_BUILD_SECRETS_HASH

ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy monorepo configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Verify files were copied
RUN ls -la && echo "Root files copied successfully"

# Copy workspace packages
COPY packages ./packages
COPY apps/strapi ./apps/strapi

# Verify strapi directory
RUN ls -la apps/strapi && echo "Strapi directory copied successfully"

# Install ALL dependencies for Strapi workspace (including dev deps needed for build)
RUN pnpm install --frozen-lockfile --filter strapi... || \
    (echo "Frozen lockfile failed, trying without" && pnpm install --filter strapi...)

WORKDIR /app/apps/strapi

# Build Strapi
RUN pnpm build

# Prune dev dependencies after build for strapi workspace only
RUN pnpm --filter strapi prune --prod

# Creating final production image
FROM node:18-alpine

RUN apk add --no-cache vips-dev

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy node_modules and built app from build stage
COPY --from=build /app ./

WORKDIR /app/apps/strapi

RUN chown -R node:node /app
USER node

EXPOSE 1337
CMD ["pnpm", "start"]