# Build stage
FROM node:18-alpine as build

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev

# Enable and install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Accept build arguments from Coolify
ARG NODE_ENV=production
ARG COOLIFY_URL
ARG COOLIFY_FQDN
ARG SERVICE_FQDN_HYFY_AGENCY_BACKEND
ARG SERVICE_FQDN_HYFY_AGENCY_BACKENDADMINER
ARG SERVICE_URL_HYFY_AGENCY_BACKEND
ARG SERVICE_URL_HYFY_AGENCY_BACKENDADMINER
ARG ADMIN_JWT_SECRET
ARG DATABASE_CLIENT
ARG DATABASE_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_PORT
ARG DATABASE_USERNAME
ARG JWT_SECRET
ARG COOLIFY_BUILD_SECRETS_HASH

ENV NODE_ENV=production

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/strapi ./apps/strapi

# Install all dependencies for build
RUN pnpm install --frozen-lockfile

WORKDIR /app/apps/strapi

# Build Strapi
RUN pnpm build

# Production stage
FROM node:18-alpine

RUN apk add --no-cache vips-dev bash

# Enable pnpm in production stage
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

ARG NODE_ENV=production
ENV NODE_ENV=production

WORKDIR /app

# Copy everything from build stage
COPY --from=build /app ./

WORKDIR /app/apps/strapi

# Remove dev dependencies
RUN pnpm install --prod --frozen-lockfile

RUN chown -R node:node /app
USER node

EXPOSE 1337
CMD ["pnpm", "start"]
